<Majesty>
	<Mod id="{4B444440-12D8-486A-B3C7-C6F116EB4DE1}">
		<Name>GoblinMod</Name>
		<DisplayName lang="en_US">Goblin Mod</DisplayName>
		<Description lang="en_US">
			<Short>Proof of concept that allows Goblins to be created.</Short>
			<Long/>
		</Description>
		<DataConfiguration>
			<Dataset base="Any">
				<Load>
					<GPL>
						<Target>Data\GoblinMod.bcd</Target>
						<Source>GPL\GoblinMod_Building_Data.dat</Source>
						<Source>GPL\GoblinMod_Hero_Data.dat</Source>
					</GPL>
					<Descriptions>Data\GoblinMod_Buildings.xml</Descriptions>
					<Descriptions>Data\GoblinMod_Characters.xml</Descriptions>
				</Load>
			</Dataset>
		</DataConfiguration>
	</Mod>
</Majesty>
